APP_DEBUG=true
APP_ENV=development
APP_KEY=base64:65LccKIyOjuS1HVtLL9ChlA1Ny/B4pa3EpqgEJyiAlI=
APP_NAME="Bulk Buyers Connect"
APP_URL=http://localhost
ASSET_URL=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_URL=
BCRYPT_ROUNDS=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=
DATABASE_URL=
DATATABLES_ERROR=
DB_CONNECTION=mysql
DB_DATABASE=bulkbuyers
DB_FOREIGN_KEYS=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
DYNAMODB_CACHE_TABLE=
DYNAMODB_ENDPOINT=
FILESYSTEM_CLOUD=
FILESYSTEM_DRIVER=
L5_SWAGGER_BASE_PATH=
L5_SWAGGER_CONST_HOST=
L5_SWAGGER_GENERATE_ALWAYS=
L5_SWAGGER_GENERATE_YAML_COPY=
L5_SWAGGER_OPERATIONS_SORT=
L5_SWAGGER_UI_ASSETS_PATH=
LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=
MAILGUN_DOMAIN=
MAILGUN_ENDPOINT=
MAILGUN_SECRET=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=smtp.mailtrap.io
MAIL_LOG_CHANNEL=
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null
MEMCACHED_HOST=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MYSQL_ATTR_SSL_CA=
PAPERTRAIL_PORT=
PAPERTRAIL_URL=
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
POSTMARK_TOKEN=
PUSHER_APP_CLUSTER=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=
REDIS_CACHE_DB=
REDIS_CLIENT=
REDIS_CLUSTER=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=
REDIS_QUEUE=
REDIS_URL=
SESSION_CONNECTION=
SESSION_DOMAIN=
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=
SESSION_STORE=
SES_KEY=
SES_KEY_SECRET=
SES_REGION=
SPARKPOST_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SWAGGER_VERSION=
