APP_NAME='Bulk Buyers Connect'
APP_ENV=local
APP_KEY=base64:+vr3bzDRU6JHoIjnZu/dlCc7dJRZjjepHokGhy40Th8=
APP_DEBUG=false
APP_URL=https://www.bulkbuyersconnect.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bulkbuyer
DB_USERNAME=bulkadmin
DB_PASSWORD=]x+Z5X8sN4E{rw]t(j,8a$.D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYFCDLAG2P2LHMH5H
MAIL_PASSWORD=BPB03Jd+gsKnAZol+kgvCaOvrS3GVf4pLNqCuvRMgSEY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bulkbuyersconnect.com
MAIL_FROM_NAME="Bulk Buyers Connect"




SES_KEY=AKIAYFCDLAG2PSZF3SED
SES_KEY_SECRET=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
SES_REGION=london

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_6ddeaa47abab16a035b0ce5ca97a252b24c11806
PAYSTACK_SECRET_KEY=sk_live_d3af1f279882a2db5384c049afe9641334ba5f1e
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=admin@bulkbuyersconnect.com
